# webinar-optimizingrequestperformance

./: .gitignore  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/adobe/cso/tests/api/domain/: Answer.java  Customer.java  Question.java  Video.java
bundle/src/main/java/com/adobe/cso/tests/api/services/: CustomerDataDeduplicaterService.java  VideoMetaDataService.java  YahooQuestionsService.java
bundle/src/main/java/com/adobe/cso/tests/impl/domain/crm/: CustomerImpl.java
bundle/src/main/java/com/adobe/cso/tests/impl/domain/media/: VideoImpl.java
bundle/src/main/java/com/adobe/cso/tests/impl/domain/qna/: AnswerImpl.java  QuestionImpl.java
bundle/src/main/java/com/adobe/cso/tests/impl/services/: CustomerDataDeduplicaterServiceImpl.java  VideoMetaDataServiceImpl.java  YahooQuestionsServiceImpl.java
bundle/src/main/java/com/adobe/cso/tests/impl/servlets/: CustomerDataDeduplicaterServlet.java  VideoMetaDataServlet.java  YahooQuestionsServlet.java
bundle/src/main/resources/: logback.xml
bundle/src/test/java/com/adobe/cso/tests/impl/domain/crm/: CustomerUnitTest.java
bundle/src/test/java/com/adobe/cso/tests/impl/domain/media/: VideoIntegrationTest.java
bundle/src/test/java/com/adobe/cso/tests/impl/services/: CustomerDataDeduplicaterServiceIntegrationTest.java  VideoMetaDataServiceIntegrationTest.java  YahooQuestionsServiceIntegrationTest.java
bundle/src/test/java/com/adobe/cso/tests/testing/: AllTests.java
content/: pom.xml
content/src/main/content/jcr_root/: .content.xml
content/src/main/content/jcr_root/apps/tests-performance/components/datadeuplicater/: .content.xml  datadeuplicater.jsp
content/src/main/content/jcr_root/apps/tests-performance/components/videometadata/: .content.xml  videometadata.jsp
content/src/main/content/jcr_root/apps/tests-performance/components/yahooquestions/: .content.xml  yahooquestions.jsp
content/src/main/content/jcr_root/content/: .content.xml
content/src/main/content/jcr_root/content/tests-performance/data/csv/: original-data.txt
content/src/main/content/jcr_root/content/tests-performance/data/video/: README.md
content/src/main/content/jcr_root/libs/foundation/: global.jsp
opt/tools/jmeter/: README.md  jmeter-tests.jmx
opt/tools/requestanalyzer/: README.md
opt/tools/rlog/: README.md
opt/tools/tda/: README.md  run-thread-dumps.sh
var/samples/profiler/: profiler.html
